{
  "name": "a2a-voice-chat",
  "version": "1.0.0",
  "description": "Voice-based chatbot using React and WebRTC",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:https": "HTTPS=true SSL_CRT_FILE=../../certs/cert.pem SSL_KEY_FILE=../../certs/key.pem react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@jarvisx/ui-shared": "file:../../packages/ui-shared",
    "ai": "^3.0.0",
    "axios": "^1.6.0",
    "katex": "^0.16.9",
    "mermaid": "^10.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^2.12.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.0",
    "@ricky0123/vad-web": "^0.0.19"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.9",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
